{
  "name": "flowboarder-api",
  "version": "1.0.0",
  "description": "Backend API for Flowboarder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node src/utils/migrate.js run",
    "migrate:status": "node src/utils/migrate.js status",
    "migrate:create": "node src/utils/migrate.js create",
    "migrate:generate": "node src/utils/generateMigration.js",
    "docker:db": "docker-compose up -d mysql",
    "docker:up": "docker-compose up -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:api": "docker-compose logs -f api",
    "docker:logs:db": "docker-compose logs -f mysql",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v && docker-compose -f docker-compose.dev.yml down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
